# spring-utilities

./: pom.xml
src/main/java/io/github/lubosgarancovsky/springutilities/converter/: EmptyValueConverter.java  FieldValueConverter.java
src/main/java/io/github/lubosgarancovsky/springutilities/dto/: ErrorDetailResponse.java  ErrorDetailResponseItem.java  ListingResponse.java
src/main/java/io/github/lubosgarancovsky/springutilities/error/: AbstractServiceAdviceController.java  BaseApiErrorCode.java  BusinessError.java  BusinessException.java  ErrorCode.java  ErrorCodeType.java  NestedBusinessError.java  ServiceErrorCode.java
src/main/java/io/github/lubosgarancovsky/springutilities/jooq/builder/: JooqRsqlConditionBuilder.java  JooqRsqlJoinBuilder.java  JooqRsqlListingMetadataAwareBuilder.java  JooqRsqlSelectBuilder.java  JooqRsqlWithListingMetadataBuilder.java
src/main/java/io/github/lubosgarancovsky/springutilities/jooq/domain/: Join.java
src/main/java/io/github/lubosgarancovsky/springutilities/jooq/handler/: JooqOneParamSelectQueryHandler.java  JooqOrderingSelectQueryHandler.java  JooqPaginatedSelectQueryHandler.java  JooqRsqlSelectQueryHandler.java  JooqSelectQueryHandler.java
src/main/java/io/github/lubosgarancovsky/springutilities/jooq/handler/mapper/: PaginatedResultMapper.java  TriFunction.java
src/main/java/io/github/lubosgarancovsky/springutilities/jooq/metadata/: JooqColumnInfo.java  JooqJoinableColumnInfo.java  JooqRsqlMetadata.java  JooqRsqlMetadataAware.java  JooqRsqlMetadataConfigProvider.java  JooqRsqlMetadataImpl.java  JooqRsqlMetadataOnStep.java  JooqRsqlWithMetadataParser.java
src/main/java/io/github/lubosgarancovsky/springutilities/jooq/transactional/: PersistenceContext.java
src/main/java/io/github/lubosgarancovsky/springutilities/listing/: ListFiltering.java  ListFilteringOperators.java  ListFilteringParser.java  ListFilteringVisitor.java  ListOrdering.java  ListOrderingParser.java  ListOrderings.java  ListParserErrorCode.java  ListingAttribute.java  ListingQuery.java  ListingRequestParams.java  PageSize.java  PaginatedResult.java  PaginatedResultItem.java
src/main/java/io/github/lubosgarancovsky/springutilities/mapper/: ErrorDetailResponseMapper.java
src/main/java/io/github/lubosgarancovsky/springutilities/marker/: Command.java  Query.java
src/main/java/io/github/lubosgarancovsky/springutilities/port/: UseCaseCommand.java  UseCaseQuery.java  UseCaseVoidCommand.java  UseCaseVoidInputCommand.java  UseCaseVoidVoid.java
src/main/java/io/github/lubosgarancovsky/springutilities/rsql/: RsqlAbstractNodeParser.java  RsqlErrorCode.java  RsqlNodeBuilder.java  RsqlNodeParser.java
src/test/java/io/github/lubosgarancovsky/springutilities/: AppTest.java
